<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Virginia Library</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="UVA Library">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="UVA Library">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Animate CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
  .page-content {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
  }
  @media #{$medium-and-up} {
    .page-content {
      width: 85%;
    }
  }
  @media #{$large-and-up} {
    .page-content {
      width: 70%;
    }
  }
  .mdl-layout__header {
    background-color: #002F6C;
  }
  </style>
  <body>
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall" style="max-width: 1300px; margin: 0 auto;">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row" style="border-bottom: 1px solid #00285A; height: 45px;">
          <!-- Title -->
          <style>
          .mdl-sub-navigation__link {
            text-decoration: none;
            color: #fff;
            padding: 12px 25px;
            letter-spacing: 1px;
          }
          .mdl-sub-navigation {
            margin-left: auto;
          }
          .mdl-sub-navigation__link:hover {
            background-color: rgba(158,158,158, 0.20);
          }
          .stacked-logo {
            background-color: #002f6c;
            width: 160px;
            margin-top: -47px;
            padding-right: 20px;
            padding-left: 20px;
          }
          </style>
          <nav class="mdl-sub-navigation">
            <a class="mdl-sub-navigation__link" href="">SEARCH</a>
            <a class="mdl-sub-navigation__link" href="//www.library.virginia.edu/askalibrarian/">ASK A LIBRARIAN</a>
            <a href="#!" id="demo-menu-lower-right" class="mdl-sub-navigation__link">HOURS</a>
            <ul style="padding: 15px 0px 0px 0px;" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">
                <div class="hours-container">
                  <span class="location">Alderman Library</span><br>
                  <span class="hours">8:00 AM - 12:00 AM</span><br>
                  <span class="location">Brown Library</span><br>
                  <span class="hours">24 hours</span><br>
                  <span class="location">Clemons Library</span><br>
                  <span class="hours">24 hours</span><br>
                  <span class="location">Fine Arts Library</span><br>
                  <span class="hours">9:00 AM - 12:00 AM</span><br>
                  <span class="location">Special Collections</span><br>
                  <span class="hours">9:00 AM - 7:00 PM</span>
                </div>
                <li class="mdl-menu__item"><a href="//www.library.virginia.edu/hours/" class="view-libraries">VIEW ALL LIBRARIES</a></li>
              </ul>
              <a class="mdl-sub-navigation__link" href="//search.lib.virginia.edu/account/review">ACCOUNT</a>
            <style>
              .view-libraries {
                height: 36px;
                margin: 0;
                min-width: 64px;
                padding: 0 16px;
                text-decoration: none;
              }
              .hours-container {
                padding: 5px 20px;
                border-bottom: 1px solid rgba(0,0,0, 0.12);
              }
              .hours {
                color: black;
                font-size: 14px;
              }
              .location {
                color: grey;
                font-size: 16px;
              }
            </style>

            </nav>
          </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <div class="uva-logo" style="flex-shrink: 1;">
            <a href="/">
              <img class="stacked-logo" src="images/logo.svg" alt="UVA Library Logo">
            </a>
          </div>
          <!-- <div class="mdl-layout-spacer"></div> -->
          <!-- Navigation -->
          <div class="mdl-sub-navigation" style="display: inline-flex;">
            <a class="mdl-navigation__link" href="//www.library.virginia.edu/about-uva-library/">About</a>
            <a class="mdl-navigation__link" href="//www.library.virginia.edu/research/">Research</a>
            <a class="mdl-navigation__link" href="//www.library.virginia.edu/collections/">Collections</a>
            <a class="mdl-navigation__link" href="//www.library.virginia.edu/services/">Services</a>
          </div>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="//www.library.virginia.edu/about-uva-library/">About</a>
          <a class="mdl-navigation__link" href="//www.library.virginia.edu/research/">Research</a>
          <a class="mdl-navigation__link" href="//www.library.virginia.edu/collections/">Collections</a>
          <a class="mdl-navigation__link" href="//www.library.virginia.edu/services/">Services</a>
        </nav>
      </div>
      <main class="mdl-layout__content" style="margin-top: -109px;">
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="header-text-container" style="padding-top: 80px;">
            <div class="logo-font android-slogan">UVA Library welcomes you!</div>
            <div class="logo-font android-sub-slogan">Let us help you succeed in learning, researching, and teaching. Ask us anything!</div>
            <div class="logo-font android-create-character">
              <a href="//www.library.virginia.edu/askalibrarian/" class="hero-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" style="height: 53px;">
                <!-- <i class="material-icons">help_outline </i> --> Ask A Librarian
              </a>
            </div>
          </div>
          <!-- http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif -->
          <style>
            .select:before {
              content: '\25bc';
              position: absolute;
              pointer-events: none;
              color: #757575;
              top: 0;
              bottom: 1px;
              padding-top: 0.7em;
              line-height: 1;
              right: 0;
              width: 2em;
              text-align: center;
              transform: scale(0.84, 0.42);
            }
            #textSearch {
              padding: 0px 0px 0px 20px;
              min-width: 350px;
              border-bottom-left-radius: 3px;
              border-top-left-radius: 3px;
              border: 2px solid #e0e0e0;
              font-size: 16px;
              font-family: "Sofia Pro";
              transition: color 0.2s;
            }
            #textSearch:focus {
              outline: none;
              background-color: #f3f3f3;
              border: 3px solid rgba(68, 138, 255, 0.48);
            }
            .search-button {
              height: 55px;
              padding: 0 40px;
              background-color: #2979FF;
              border-bottom-right-radius: 3px;
              border-top-right-radius: 3px;
              border-bottom-left-radius: 0px;
              border-top-left-radius: 0px;
            }
            .mdl-button {
              letter-spacing: 0.6px;
            }
          </style>

          <form role="search" id="search" method="get" action="//search.lib.virginia.edu/catalog">
            <div class="library-search">
              <div class="search-bar">
                <div class="search-wrapper">
                  <input type="text" placeholder="Search for books, articles, media, and more" name="q" id="textSearch" class="form-control">   <!-- <i class="material-icons">search</i> -->
                  <input type="hidden" value="all" id="params" name="catalog_select">
                  <div class="select-style">
                    <select id="searchField">
                        <option for="textSearch" selected value="1">Catalog & Article </option><i class="material-icons">arrow_drop_down</i>
                        <option value="2">Catalog Only</option>
                        <option value="3">Article Only</option>
                        <option value="4">Site Search</option>
                    </select>
                  </div>
                  <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent search-button">
                    Search
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class=""><!-- page-content -->
        <style>

        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
        }
        .mdl-card__title.research-card {
          background: url('images/research-card.jpg') center / cover;
        }
        .mdl-card__title.services-card {
          background: url('images/services-card.jpg') center / cover;
        }
        .mdl-card__title.spaces-card {
          background: url('images/spaces-card.jpg') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }
        .card__links {
          text-align: left;
          padding: 15px;
          font-size: 16px;
          line-height: 34px;
        }
        .card__links > a {
          text-decoration: none;
        }
        .card__links > a:hover {
          text-decoration: underline;
        }
        </style>

        <!-- Library Services Area -->
        <div class="library-customized-section">
          <div class="library-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">What you can do at the Library?</div>
            <p class="mdl-typography--font-light">
              Explore Library spaces, services, and research help.
            </p>
            <div class="library-card-container mdl-grid">
              <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--none">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title research-card">
                    <h2 class="mdl-card__title-text">Research</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <div class="card__links">
                      <a href="//search.lib.virginia.edu/">Virgo: Library Catalog</a> <br>
                      <a href="//guides.lib.virginia.edu/az.php">Databases A-Z</a> <br>
                      <a href="//guides.lib.virginia.edu/">Subject Guides</a> <br>
                      <a href="//guides.lib.virginia.edu/journalfinder">Journal Finder</a> <br>
                      <a href="//library.virginia.edu/services/search-course-reserves/">Course Reserves</a> <br>
                      <a href="//data.library.virginia.edu/research-software/">Research Software</a> <br>
                    </div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="//www.library.virginia.edu/research/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      more research tools
                    </a>
                  </div>
                </div>
              </div>
              <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--none">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title spaces-card">
                    <h2 class="mdl-card__title-text">Spaces & Equipment</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <div class="card__links">
                      <a href="//library.virginia.edu/map/#!/study/">Find Study Spaces</a> <br>
                      <a href="//library.virginia.edu/exhibitions/">Exhibitions</a> <br>
                      <a href="//library.virginia.edu/services/printing-photocopying/">Printers & Scanning </a> <br>
                      <a href="//library.virginia.edu/services/reserve-equipment-computers/">Borrow Equipment</a> <br>
                      <a href="//library.virginia.edu/services/reserve-rooms/">Reserve a Room</a><br>
                      <a href="//library.virginia.edu/services/digital-labs/">Digital Labs</a>
                    </div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="//static.lib.virginia.edu/directory/libraries.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      Explore Libraries & Labs
                    </a>
                  </div>
                </div>
              </div>
              <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--none">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title services-card">
                    <h2 class="mdl-card__title-text">Services</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <div class="card__links">
                      <a href="//library.virginia.edu/blog/service/consultation-instruction/specialized-consultation/">Specialized Consultations</a> <br>
                      <a href="//library.virginia.edu/services/ils/leo/">LEO Delivery</a> <br>
                      <a href="//www.library.virginia.edu/services/ils/ill/">Interlibrary Loan</a> <br>
                      <a href="//libra.virginia.edu/">Libra Scholar Repository</a> <br>
                      <a href="//library.virginia.edu/services/classes/" class="">Library Classes</a> <br>
                      <a href="//shib.lynda.com/Shibboleth.sso/InCommon?providerId=urn:mace:incommon:virginia.edu&target=https://shib.lynda.com/InCommon">Lynda Online Education</a>
                    </div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="//library.virginia.edu/services/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      More Services
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Library Services -->

        <style>
        .demo-card-event.mdl-card {
          min-height: 350px;
          height: 100%;
          background: #F6F6F6;
          border: 1px solid #DCE0E0;
          text-align: left;
        }
        .demo-card-event > .mdl-card__actions {
          border-color: rgba(255, 255, 255, 0.2);
        }
        .demo-card-event > .mdl-card__title {
          align-items: flex-start;
        }
        .demo-card-event > .mdl-card__title > h4 {
          margin-top: 0;
          text-align: left;
          color: #383838;
        }
        .demo-card-event > .mdl-card__actions {
          display: flex;
          box-sizing:border-box;
          align-items: center;
        }
        .demo-card-event > .mdl-card__actions > .material-icons {
          padding-right: 10px;
        }

        .hours-card-event.mdl-card {
          min-height: 420px;
          height: 100%;
          background: #F6F6F6;
          border: 1px solid #DCE0E0;
          text-align: left;
        }
        .hours-card-event > .mdl-card__actions {
          border-color: rgba(255, 255, 255, 0.2);
        }
        .hours-card-event > .mdl-card__title {
          align-items: flex-start;
        }
        .hours-card-event > .mdl-card__title > h4 {
          margin-top: 0;
          text-align: left;
          color: #383838;
        }
        .hours-card-event > .mdl-card__actions {
          display: flex;
          box-sizing:border-box;
          align-items: center;
        }
        .hours-card-event > .mdl-card__actions > .material-icons {
          padding-right: 10px;
        }

        </style>
        <!-- Start Hours & Calendar -->
        <div class="library-events-hours-section">
          <div class="library-customized-section-text">
            <div class="library-card-container mdl-grid">
              <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet">
                <div class="hours-card-event mdl-card">
                  <div class="mdl-card__title mdl-card--expand" style="flex-grow: 0;">
                    <h4>Today's Hours</h4>
                  </div>
                  <div class="inpage-hours-container">
                    <div class="page-location">Alderman Library</div>
                    <div class="page-hours">8:00 AM - 12:00 AM</div>
                    <div class="page-location">Brown Science & Engineering</div>
                    <div class="page-hours">24 hours</div>
                    <div class="page-location">Clemons Library</div>
                    <div class="page-hours">24 hours</div>
                    <div class="page-location">Fine Arts Library</div>
                    <div class="page-hours">9:00 AM - 12:00 AM</div>
                    <div class="page-location">Special Collections</div>
                    <div class="page-hours">9:00 AM - 7:00 PM</div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="//library.virginia.edu/hours" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      View all locations
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons">event</i>
                  </div>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--8-col mdl-cell--8-col mdl-cell--4-col-tablet">
                <a href="//cal.lib.virginia.edu/calendar/events/" class="no-underline mdl-js-ripple-effect">
                  <div class="hours-card-event mdl-card mdl-shadow--none">
                    <div class="mdl-card__title mdl-card--expand">
                      <h4 style="margin-top: 0;">Upcoming Events</h4>
                    </div>
                    <div class="news-category mdl-color-text--orange ">Lecture</div>
                    <div class="mdl-card__title mdl-card--expand" style="padding: 0px 15px;">
                      <div class="article-heading">
                        Building Shiny Web Apps in R
                      </div>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600" style="padding: 0 0 10px 15px;">
                      The Albert and Shirley Small Special Collections Library joins
                      in marking the 400th anniversary of Shakespeare's death with its
                      own exhibition of rare Shakespeare material.
                    </div>

                    <div class="news-category mdl-color-text--orange ">Lecture</div>
                    <div class="mdl-card__title mdl-card--expand" style="padding: 0px 15px;">
                      <div class="article-heading">
                        Nau Center for Civil War History: George C. Rable Lecture
                      </div>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                      The Albert and Shirley Small Special Collections Library joins
                      in marking the 400th anniversary of Shakespeare's death with its
                      own exhibition of rare Shakespeare material.
                    </div>
                    <!-- <div class="time">
                      August 16th, 7:00PM - 9:00PM
                    </div>
                    <div class="location">
                      <i class="material-icons">place</i> Auditorium of Harrison/Small
                    </div> -->
                    <div class="mdl-card__actions mdl-card--border">
                      <a href="//cal.lib.virginia.edu/calendar/events/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        View Calendar
                      </a>
                      <div class="mdl-layout-spacer"></div>
                      <i class="material-icons">insert_invitation</i>
                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div> <!-- end events & hours -->

        <style>
          .demo-card-event:hover {
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
          }
          .demo-card-event:active {
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
          }
          .no-underline {
            text-decoration: none;
          }
          .news-category {
            padding: 15px 0px 0px 16px;
          }
          .article-heading {
            font-size: 21px;
          }
        </style>

        <!-- Library News -->
        <div class="library-customized-section">
          <div class="library-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">
              Library news
            </div>
            <p class="mdl-typography--font-light">
              News, announcements, updates, and happenings at the UVA Library
            </p>
            <div class="library-card-container mdl-grid">

              <div class="mdl-cell mdl-cell--4-col">
                <a href="//goo.gl/4PP9XY" class="no-underline mdl-js-ripple-effect">
                  <div class="demo-card-event mdl-card mdl-shadow--none">
                    <div class="news-category mdl-color-text--orange ">Staff In The News</div>
                    <div class="mdl-card__title mdl-card--expand">
                      <div class="article-heading">
                        UVA Exhibiton “Sacred Spaces: The Home and Poetry of Anne Spencer” featured in Lynchburg Paper
                      </div>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                      “Sacred Spaces: UVa exhibit honors Anne Spencer” features the
                      story behind a new exhibition in the Albert and Shirley Small…
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a href="//news.library.virginia.edu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Source: Library News
                      </a>
                      <div class="mdl-layout-spacer"></div>
                      <!-- <i class="material-icons">schedule</i> -->
                    </div>
                  </div>
                </a>
              </div>

              <div class="mdl-cell mdl-cell--4-col">
                <a href="//goo.gl/VbXFTa" class="no-underline mdl-js-ripple-effect">
                  <div class="demo-card-event mdl-card mdl-shadow--none">
                    <div class="news-category mdl-color-text--orange ">Announcement</div>
                    <div class="mdl-card__title mdl-card--expand">
                      <div class="article-heading">
                        UVA Today Features University Librarian’s Plans to Expand Library
                        Role in Academic and Student Research
                      </div>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                      The Library Council celebrates Shakespeare’s birthday with cake,
                      lectures, living history, and a demonstration of the printer’s art
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a href="//news.library.virginia.edu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Source: UVA Library News
                      </a>
                      <div class="mdl-layout-spacer"></div>
                      <!-- <i class="material-icons">schedule</i> -->
                    </div>
                  </div>
                </a>
              </div>

              <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
                <a href="//goo.gl/AkNCRK" class="no-underline mdl-js-ripple-effect">
                  <div class="demo-card-event mdl-card mdl-shadow--none">
                    <div class="news-category mdl-color-text--orange ">Staff In The News</div>
                    <div class="mdl-card__title mdl-card--expand">
                      <div class="article-heading">
                        Group Discovers Possible Early Jefferson Writings in the Albert
                        and Shirley Small Special Collections Library
                      </div>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                      According to a story telecast September 3 on WVIR channel 29 in Charlottesville,
                      the Virginia Alpha Unit of Parliamentarians…
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a href="//news.library.virginia.edu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Source: UVA Library News
                      </a>
                      <div class="mdl-layout-spacer"></div>
                      <!-- <i class="material-icons">schedule</i> -->
                    </div>
                  </div>
                </a>
              </div>
              <style>
              .section-button {
                background-color: white;
                width: 90%;
              }
              </style>
            </div>
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset mdl-cell--2-offset-tablet">
                <a href="//news.library.virginia.edu/" class="section-button mdl-button mdl-js-button mdl-shadow--none">
                  More Library News
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Library News -->

        <!-- Exhibitions & Giving -->
        <div class="library-exhibition-section">
          <div class="library-customized-section-text">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                <div class="mdl-card mdl-shadow--2dp mdl-card--horizontal">
                  <div class="mdl-card__media">
                    <img src="images/exhibition-card.jpg" alt="img">
                  </div>
                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Exhibition Spotlight</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <div class="intro-text"><strong>Shakespeare by the Book</strong></div>
                    The UVA Library presents an exhibition to celebrate the vibrant
                    and complex history of Shakespeare
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a href="//library.virginia.edu/exhibitions" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">VIEW ALL EXHIBITIONS</a>
                  </div>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                <div class="mdl-card mdl-shadow--2dp mdl-card--horizontal">
                  <div class="mdl-card__media">
                    <img src="images/support-card.jpg" alt="img">
                  </div>
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Support the Library</h2>
                    </div>
                    <style>
                    .links a{
                      line-height: 24px;
                      text-decoration: none;
                    }
                    .links a:hover {
                      text-decoration: underline;
                    }
                    </style>
                    <div class="mdl-card__supporting-text">
                      <div class="links">
                        <a href="//library.virginia.edu/jobs/" class="card-link">Volunteer Opportunities</a> <br />
                        <a href="//library.virginia.edu/services/alumni/" class="card-link">Alumni Services</a> <br>
                        <a href="//library.virginia.edu/services/community-patrons/" class="card-link">Community Patrons</a> <br>
                      </div>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a href="//library.virginia.edu/give" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">LEARN MORE</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Exhibitions & Giving -->
      </div>
    </main>

    <style>
      .mdl-mega-footer {
        background-color: #002f6c;
      }
      .mdl-mega-footer__bottom-section  {
        background-color: #002359;
        padding-top: 0px;
        margin-bottom: 0px;
      }
      .mdl-mega-footer__bottom-section > .mdl-mega-footer__link-list {
        padding-top: 10px;
        padding-left: 40px;
        margin-bottom: 8px;
      }
      .mdl-mega-footer__link-list a {
        color: #9FB2CE;
        line-height: 28px;
      }
      .mdl-mega-footer__link-list a:hover {
        text-decoration: underline;
      }
       address {
        color: #fff;
        line-height: 18px;
      }
    </style>
    <footer class="mdl-mega-footer">
      <div class="mdl-mega-footer__middle-section">
        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Contact Us</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="tel:+1-434-924-3021">434-924-3021</a></li>
            <li><a href="mailto:library@virginia.edu">library@virginia.edu</a></li>
            <li><a href="//library.virginia.edu/askalibrarian/">Ask a Librarian</a></li>
            <li>
              <address>
                Alderman Library<br>
                160 McCormick Rd.<br>
                Charlottesville, VA 22903
              </address>
            </li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">About the Library</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="//library.virginia.edu/hours/#!/">Hours</a></li>
            <li><a href="//static.lib.virginia.edu/directory/">Staff Directory</a></li>
            <li><a href="//library.virginia.edu/jobs/">Jobs</a></li>
            <li><a href="//library.virginia.edu/press/">Press</a></li>
            <li><a href="//library.virginia.edu/jobs/fellowships/">Fellowship Opportunities</a></li>
            <a href="//library.virginia.edu/support" style="margin-top: 10px; line-height: 35px; text-decoration:none" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--orange-700 mdl-color-text--white">
              Give to the Library
            </a>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Help & Assistance</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="//answers.lib.virginia.edu/">FAQs</a></li>
            <li><a href="//library.virginia.edu/services/off-grounds-access/">Off-Grounds Access</a></li>
            <li><a href="//its.virginia.edu/accounts/createacct.html">ITS Computing</a></li>
            <li><a href="//library.virginia.edu/services/accessibility-services/">Accessibility Services</a></li>
            <li><a href="//library.virginia.edu/emergency/">Emergency Information</a></li>
            <li><a href="//library.virginia.edu/policies/">Library Policies</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Other Sites</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="//virginia.edu/">UVA Home</a></li>
            <li><a href="//its.virginia.edu/home.php">ITS</a></li>
            <li><a href="//sisuva.admin.virginia.edu/psp/epprd/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST">SIS</a></li>
            <li><a href="//collab.itc.virginia.edu/portal">UVA Collab</a></li>
            <li><a href="//staffweb.lib.virginia.edu/">Library Staff Site</a></li>
            <li><a href="//analytics.lib.virginia.edu/index.php?module=CoreAdminHome&action=optOut&language=en">Tracking Opt-out</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <style>
      .mega-footer__right img {
        width: 35px;
        margin-right: 35px;
      }
      .mega-footer__right {
        float: right;
      }
      .mdl-tooltip {
        text-align: left;
      }
    </style>
    <div class="mdl-mega-footer__bottom-section">
      <ul class="mdl-mega-footer__link-list">
        <li><a href="mailto:site-feedback@virginia.edu">Feedback</a></li>
        <li>
          <span style="color:white">| &nbsp;&nbsp;</span>
          <a href="//library.virginia.edu/"> © Copyright, 2016</a>
        </li>
        <div class="mega-footer__right">
          <img id="tt4" src="images/fdl-logo.svg"
               alt="Congressionally designated depository for U.S. Government documents logo">
        </div>
        <!-- Multiline Tooltip -->
        <div class="mdl-tooltip mdl-tooltip--top" for="tt4">
        This library is a Congressionally designated
        depository for U.S. Government documents.
        </div>
      </ul>
    </div>

  </div>

  <!-- build:js(app/) scripts/main.min.js -->
  <script src="./styles/src/mdlComponentHandler.js"></script>
  <script src="./styles/src/button/button.js"></script>
  <script src="./styles/src/checkbox/checkbox.js"></script>
  <script src="./styles/src/icon-toggle/icon-toggle.js"></script>
  <script src="./styles/src/menu/menu.js"></script>
  <script src="./styles/src/progress/progress.js"></script>
  <script src="./styles/src/radio/radio.js"></script>
  <script src="./styles/src/slider/slider.js"></script>
  <script src="./styles/src/spinner/spinner.js"></script>
  <script src="./styles/src/switch/switch.js"></script>
  <script src="./styles/src/tabs/tabs.js"></script>
  <script src="./styles/src/textfield/textfield.js"></script>
  <script src="./styles/src/tooltip/tooltip.js"></script>
  <script src="./styles/src/layout/layout.js"></script>
  <script src="./styles/src/data-table/data-table.js"></script>
  <script src="./styles/src/ripple/ripple.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Typekit Fonts -->
  <script src="https://use.typekit.net/wyr0iwp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
